# ActivityDemo

./: pom.xml
src/main/java/com/su90/activitydemo/task/: MyTaskListener.java
src/main/java/com/su90/activitydemo/utils/: ActivitiUtils.java
src/main/resources/: activiti.cfg.xml
src/main/resources/com/su90/activitydemo/parallelgateway/: parallelgateway.bpmn
src/main/resources/com/su90/activitydemo/task/: qingjia.bpmn  qingjia2.bpmn  qingjia3.bpmn
src/test/java/com/su90/activitydemo/activityimpl/: ProcessDefinitionEntityTest.java
src/test/java/com/su90/activitydemo/db/: TableTest.java
src/test/java/com/su90/activitydemo/helloworld/: HelloWorldTest.java
src/test/java/com/su90/activitydemo/identiylink/: IdentityLinkTest.java
src/test/java/com/su90/activitydemo/parallelgateway/: ParallelgatewayTest.java
src/test/java/com/su90/activitydemo/pd/: PDTest.java
src/test/java/com/su90/activitydemo/pi/: PITest.java
src/test/java/com/su90/activitydemo/receivetask/: ReceiveTaskTest.java  receive.bpmn
src/test/java/com/su90/activitydemo/sequenceflow/: SequenceFlowTest.java  qingjia.bpmn
src/test/java/com/su90/activitydemo/task/: Task1Test.java  Task2Test.java  Task3Test.java
